body{
    font-family:Arial, Helvetica, sans-serif ;
}

#grid-container {
    display: grid;
    grid-template-areas: "header" "main" "footer" ;
}

header, main, footer {
    padding: 1rem;
}

header {
    font-size: 1.5rem;
    font-weight: 600;
    grid-area: header;
    background-color: #2b2a2a;
}

header nav {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.responsive {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #242424;
    margin: 0;
    padding: 0;
    top: 40px;
    width: 100%;
    list-style: none;
}

.responsive a {
    color: #fff;
    display: inline-block;
    padding: 1rem;
    text-decoration: none;
}

#logo {
    text-decoration: none;
}

main {
    grid-area: main;
}

main section img {
    width: 100%;
}

footer {
    grid-area: footer;
}

#services {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #efefef;
    padding: 1rem;
    justify-content: space-around;
}

#services h2 {
    width: 100%;
    text-align: center;
}

#services article {
    max-width: 300px;
    width: 100%;
    min-width: 200px;
}

@media only screen and (min-width: 600px) {
    #grid-container {
        grid-template-areas: "header header header" "main main main" "footer footer footer";
    }

    .navbar {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        list-style: none;
        margin: 0;
    }

    #ham, .fa-magnifying-glass {
        display: none;
    }

    .flex-section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .flex-section img {
        width: 50%;
    }

    .flex-section section {
        padding: 1rem;
        width: 40%;
        align-self: center;
    }

    .right img {
        order: 1;
    }

      .SHOP_TEXT{
        position: absolute;
        top: 60%;
        left: 30%;
        transform: translate(-50%, -50%);
        z-index: 5;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        color: black;
      }

      .FALL_TEXT{
        position: absolute;
        top: 180%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 5;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        color: white;
      }

      .RECOMENDATION_TEXT{
        position: absolute;
        top: 260%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 5;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        color: white;
      }
}