<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css"> 

    <title>Checkout</title>

</head>
<body>

    <div id="grid-container">
    <header>
        <nav>
            <div>
                <i id="borgir" class="fa-solid fa-bars">
                </i> 
                <label for="searchbar">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </label>
                <a href="index.html" id="Logo">Sir Boots</a>
                <img src="img/JustALogo.jpg" alt="Logo" width="56" height="81" >
                <i class="fa-solid fa-user"></i>
                <a href="checkout.html">
                    <i class="fa-solid fa-cart-shopping">
                    </i>
                </a>

            </div>
            <div>
                <i class="fa-solid fa-magnifying-glass"></i>
                <i id="ham" class="fa-solid fa-bars"></i>
            </div>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="produkt.html">Products</a></li>
                <li><a href="checkout.html">Checkout</a></li>
            </ul>
            
        </nav>
    </header>

    <main>
        <section class="title-section">
            <h1>MY SHOPPING CART</h1>
        </section>
        <section id="shopping-cart">
            <a href="produkt.html">
            <img src="img/Sko_røde.avif" alt="Oransj og hvite Jordans">
            </a>
            <ul>
                <li>Addidas Hopper Red</li>
                <li>Color: Red and White</li>
                <li>Size: 40</li>
                <li>1 V</li>
            </ul>
        </section>
        <section id="total-price">
             <p>SUBTOTAL: $100.00</p>
             <p>SHIPPING COST: $0.00</p>
        </section>
    </main>

</body>
</html>