<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css"> 

    <title>Sir Boots</title>

</head>
<body>

    <div id="grid-container">
    <header>
        <nav>
            <div>
                <i id="borgir" class="fa-solid fa-bars">
                </i> 
                <label for="searchbar">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </label>
                <a href="index.html" id="Logo">
                <img src="img/JustALogo.jpg" alt="Logo" width="56" height="81" >
                </a>
                <i class="fa-solid fa-user"></i>
                <a href="checkout.html">
                    <i class="fa-solid fa-cart-shopping">
                    </i>
                </a>

            </div>
            <div> 
                <i class="fa-solid fa-magnifying-glass"></i>
                <i id="ham" class="fa-solid fa-bars"></i>
            </div>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="produkt.html">Products</a></li>
                <li><a href="checkout.html">Checkout</a></li>
            </ul>

        </nav>
    </header>

    <main>
        
        <section class="SHOP">
            <img src="img/Sko_bilde_1.webp" alt="Oransj og hvite Jordans">
            <section class="SHOP_TEXT">
                <h2>SHOP MEN</h2>
                <h2>SHOP WOMEN</h2>
                <h2>SHOP KIDS</h2>
            </section>
        </section>

        <section class="FALL_SALE">
            <img src="img/Høst_bilde.avif" alt="Høst Salg">
            <section class="FALL_TEXT">
                <h2>FALL</h2>
                <h2>SALE</h2>
                <h2>NOW</h2>
                <a href="høst-salg.html" class="flex-section right"></a>
            </section>
        </section>

        <section class="RECOMENDATION">
            <section class="RECOMENDATION_TEXT">
                <h2>YOU MIGHT LIKE</h2>
            </section>
            <img src="img/Sko_røde.avif" alt="Red And White Sneakers">
        </section>

    </main> 

</body>
</html>