<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css"> 

    <title>Checkout</title>

</head>
<body>

    <div id="grid-container">
    <header>
        <nav>
            <div>
                <i id="borgir" class="fa-solid fa-bars">
                </i> 
                <label for="searchbar">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </label>
                <a href="index.html" id="Logo">Sir Boots</a>
                <img src="img/JustALogo.jpg" alt="Logo" width="56" height="81" >
                <i class="fa-solid fa-user"></i>
                <a href="checkout.html">
                    <i class="fa-solid fa-cart-shopping">
                    </i>
                </a>

            </div>
            <div>
                <i class="fa-solid fa-magnifying-glass"></i>
                <i id="ham" class="fa-solid fa-bars"></i>
            </div>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="produkt.html">Products</a></li>
                <li><a href="checkout.html">Checkout</a></li>
            </ul>

        </nav>
    </header>

    <main>
        <section class="SHOP">
            <section>
                <img src="img/Sko_røde.avif" alt="Addidas Hopper Red">
                <h2>Addidas Hopper</h2>
                    <section id="pricetag">
                        <p>$100.00</p>
                        <a href="checkout.html">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </a>
                    </section> 
        </section>
    </main>

</body>
</html>